// .env file (create in your project root)
VITE_WEB3FORMS_ACCESS_KEY=ad317595-d07b-4b97-9b2f-a3502c2c36a5

# before deployment backend url 
VITE_BACKEND_URL=http://localhost:5000


# use this following format for api fetching from backjenbd instead of writing like this 
#const response = await axios.get("http://localhost:5000/api/sarees/category/Cotton");

#use follwing variable in frontend  code 
#const backendUrl = import.meta.env.VITE_BACKEND_URL;
#const response = await axios.get(`${backendUrl}/api/sarees/category/Cotton`);